<html>
<head>
<title>Home Static Page</title>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 { background-color: #008CBA; }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js">
</script>
<script>
  $(document).ready(function(){ 
  $("#btn1").click(function(){ alert("Hello World (button)"); });
});
</script>
</head>
<body>
<h1>Demonstration Static Page</h1>
<div>
<!-- <button type="button" class="button button1" id="btn1" onfocus="alert('Hello world!')">Button</button> -->
<form>
<input type="button" class="button button1" id="btn1" value="Button"></button>
</form>
</div>
</body>
</html>
